<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hZG-js-Xdo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="31d-kQ-xM3">
            <objects>
                <tableViewController id="Ph4-e7-049" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="De9-9f-b6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Boi-Yx-WmQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m5x-Vm-tl3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5x-Vm-tl3" id="q7E-JS-MmF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BallAnimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-Ph-pao">
                                                    <rect key="frame" x="81" y="14" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rfv-77-HhM" kind="push" id="Fj3-oC-yhe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hJT-lc-sAJ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJT-lc-sAJ" id="Uhm-p9-hBH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BallCADisplayLinkAnimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-T3-6hE">
                                                    <rect key="frame" x="50" y="14" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uPc-eR-AM1" kind="push" id="zhQ-jq-jzU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KTC-FA-JNU">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTC-FA-JNU" id="JrA-9T-ACP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DrawView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-5g-vBp">
                                                    <rect key="frame" x="105" y="14" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ltw-PM-hEb" kind="push" id="Dox-lK-z6g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ph4-e7-049" id="rSP-93-otu"/>
                            <outlet property="delegate" destination="Ph4-e7-049" id="IeY-3Q-e7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sHZ-HB-wot"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="011-Eo-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="394"/>
        </scene>
        <!--DrawView-->
        <scene sceneID="c1f-Ho-yBf">
            <objects>
                <viewController id="Ltw-PM-hEb" customClass="DrawViewContorller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAP-QT-0YR"/>
                        <viewControllerLayoutGuide type="bottom" id="Knz-Cr-k0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gT-Ef-l5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Bo-jDL" customClass="DrawingRectView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leV-Bo-jDL" firstAttribute="leading" secondItem="4gT-Ef-l5u" secondAttribute="leading" id="3ul-hU-zDG"/>
                            <constraint firstItem="Knz-Cr-k0G" firstAttribute="top" secondItem="leV-Bo-jDL" secondAttribute="bottom" id="QfP-DF-UzI"/>
                            <constraint firstAttribute="trailing" secondItem="leV-Bo-jDL" secondAttribute="trailing" id="aif-Er-qQb"/>
                            <constraint firstItem="leV-Bo-jDL" firstAttribute="top" secondItem="HAP-QT-0YR" secondAttribute="bottom" id="gnU-U7-xsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DrawView" id="Nbg-Eo-Z25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-7T-pKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="394"/>
        </scene>
        <!--BallCADisplayLinkAnimation-->
        <scene sceneID="UOG-MF-r12">
            <objects>
                <viewController id="uPc-eR-AM1" customClass="CADisplayLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPf-Py-TCP"/>
                        <viewControllerLayoutGuide type="bottom" id="I2q-2s-a2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0m-Wd-mMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BallCADisplayLinkAnimation" id="A2M-t7-8GZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTB-P9-HM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-343"/>
        </scene>
        <!--BallAnimation-->
        <scene sceneID="l62-ZK-boU">
            <objects>
                <viewController id="rfv-77-HhM" customClass="BallAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jX-Bh-Ks3"/>
                        <viewControllerLayoutGuide type="bottom" id="evu-mK-c76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS9-5V-ESc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BallAnimation" id="rlU-0j-Jva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gja-tp-gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ho-Jn-0x9">
            <objects>
                <navigationController id="hZG-js-Xdo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwy-0y-Mpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ph4-e7-049" kind="relationship" relationship="rootViewController" id="FYp-90-iEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXW-Ac-GHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="394"/>
        </scene>
    </scenes>
</document>
